import json
from project import constants

emoji_codes = {
    'new': '🆕',  # \U0001F195
    'group': '👥',
    'sos': '🆘',
    'credit_card': '💳',
    'down_arrow': '⬇️'
}

links = {
    "add_group": {
        "anon_admin_example": {
            "template": "./public/anonim_admin_example_{language_code}.jpg",
            "default": "./public/anonim_admin_example_ru.jpg"
        }
    }
}


routed_messages = {
    "buttons": {
        "back": {
            "en": "",
            "ru": "Назад"
        },
        "cancel": {
            "en": "",
            "ru": "Отмена"
        },
        "go_to_settings": {
            "en": "",
            "ru": "Перейти к настройкам"
        },
        "my_groups": {
            "en": "",
            "ru": f"{emoji_codes.get('group', '')} Мои группы"
        },
        "add_group": {
            "en": "",
            "ru": f"{emoji_codes.get('new', '')} Добавить группу"
        },
        "help": {
            "en": "",
            "ru": f"{emoji_codes.get('sos', '')} Помощь"
        },
        "payment": {
            "en": "",
            "ru": f"{emoji_codes.get('credit_card', '')} Оплата"
        }
    },
    "welcome": {
        "introduction": {
            "en": "",
            "ru":
                "Добро пожаловать! Этот бот позволяет создавать белые списки для групп, а в будущем научится ещё "
                "множеству полезных вещей.\n\n"
                "Экономьте время с помощью @{bot_name}!"
                .format(bot_name=constants.bot_name.lower())
        },
        "let's begin": {
            "en": "",
            "ru":
                "Начнём!"
        }
    },
    "menu": {
        "text": {
            "en": "",
            "ru": "Меню"
        }
    },
    "add_group": {
        "instruction": {
            "en": "",
            "ru":
                "Чтобы добавить группу в бота, следуйте простым шагам:\n\n"
                "1. Сделайте бота администратором вашей группы "
                "с возможностью редактирования сообщений и просмотром других администраторов;\n"
                "2. Если вы видите это сообщение, пришлите идентификатор группы "
                "или просто перешлите боту сообщение из неё, написанное от лица группы (анонимный администратор)."
                f"{emoji_codes.get('down_arrow', '') * 3}\n\n"
                "Идентификатор можно получить, с помощью бота @myidbot. "
                "Группа добавится, если вы есть в списках администраторов с возможностью редактирования сообщений."
        },
        "success": {
            "en": "",
            "ru":
                "Группа {chat_name} была успешно добавлена!\n\nДобавьте ещё одну или перейдите к настройкам."
        },
        "errors": {
            "not_member": {
                "en": "",
                "ru":
                    "Бот не является членом группы. "
                    "Добавьте его в качестве администратора с возможностью удаления сообщений и попробуйте ещё раз!"
            },
            "not_admin": {
                "en": "",
                "ru":
                    "Бот не является администратором группы. "
                    "Сделайте его администратором с возможностью удаления сообщений и попробуйте ещё раз!"
            },
            "cant_edit_messages": {
                "en": "",
                "ru":
                    "Бот администратор, но не может удалять сообщения. "
                    "Добавьте ему возможность удаления сообщений и попробуйте ещё раз!"
            },
            "user_not_admin": {
                "en": "",
                "ru":
                    "Мы не можем найти вас в списке администраторов. Убедитесь, что пересылаете сообщение из чата, "
                    "в котором вы администратор с правами удаления сообщений."
            },
            "user_cant_edit_messages": {
                "en": "",
                "ru":
                    "У вас нет прав на удаление сообщений. Убедитесь, что пересылаете сообщение из чата, "
                    "в котором у вас есть такие права."
            },
            "user_none": {
                "en": "",
                "ru":
                    "Запись о вас отсутствует в базе данных.\nЕсли вы используете бота в чате или группе, "
                    "то перейдите в личный диалог с ботом: группа не может быть администратором, функционал управления "
                    "из групп в разработке.\nЕсли вы уже в чате, введите команду /start и попробуйте ещё раз!"
            },
            "connection_exists": {
                "en": "",
                "ru":
                    "Группа уже добавлена. Добавьте другую или перейдите к настройкам."
            },
            "unexpected": {
                "en": "",
                "ru":
                    "Необрабатываемая ошибка, пожалуйста, свяжитесь с администрацией бота и расскажите об ошибке "
                    "и времени, когда она возникла."
            }
        }
    }
}
